<html>
<head>
	<title>my opportnity</title>
	<link rel="stylesheet" href="blueberry.css" />
	<style type="text/css">

* {
	margin: 0;
	border: 0;
	padding: 0; 
}

body{
	background: #f0f0f0;
	font: 14px/20px arial, san-serif;
	color: #555;
	margin: 0;
}
h1{
	text-align: center; 
	font-size: 180%;
	line-height: 120%;
	padding: 5% 0; 
}
h2{
	text-decoration: underline;
	line-height: 280%;
	padding-left: 2%;
}
h3{
	line-height: 110%; 
	padding-left: 5% 0;
}
p{
	padding: 1%;
}
img{
	text-align: center;
	max-width: 100%;
	height: auto;
	width: auto;
}
a{
	color: #fff;
	text-decoration: none;
	font-weight: bold;
}
a:hover{
	color: #fff;
	text-decoration: underline;
}
header{
	/*background: #405580;*/
	background:#333333;
	width: 100%; 
	height: 86px;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100; 
	opacity: 0.90;
}
#logo {
	margin: 20px; 
	float:left;
	width:200px;
	height:60px; 
	background:url(image/logo2.jpg);
	/*background:url(image/logo2.jpg) no-repeat center;*/

}
nav{
	float: right;
	padding: 35px 20px 20px 0;
}
#menu-icon{
	display: hidden;
	width: 40px;
	height: 40px;
	background: url(http://www.w3newbie.com/wp-content/uploads/icon.png)center;
}
a:hover#menu-icon{
	border-radius: 4px 4px 0 0;
}
ul{
	list-style: none;
}
nav ul li {
	display: inline-block;
	float: left;
	padding: 10px;
}
.current{
	color: #fff;
	text-decoration: underline;
}
#content {
	margin: 0 auto;
	max-width: 1140px;
	margin-top: 110px; 
}
.blueberry{
	max-width:960px;
	margin-top: 110px; 
}
section{
	width: 29%;
	float: left;
	margin: 2% 2%;
	text-align: center;
}
.clear{
	clear: both;
}
article{
	float: left;
	margin: 0 auto;
	width: 50%;
	height: auto;
	padding:4%;
}
aside{
	float: right;
	margin: 0 auto;
	width: 30%;
	height: auto;
	padding: 3%;
}
ul.gym{
	padding-left: 3%;
}
footer{
	background: #333333;
	width: 100%;
	overflow: hidden;
	opacity: 0.90;
}
footer p, footer h3 {
	color: #fff;
}
footer p a {
	color: #fff;
	text-decoration: none;
}
ul.social li{
	display: inline;
}
ul.social li img{
	height: 50px;

}
footer.second{
	border-top: 1px solid #4D4E50;
	background: #333333;
	max-height: 50px;
	text-align: center;
	opacity: 0.95;

}
/*----------------media!!!------------*/
@media screen and (max-width: 740px) {
	body{
		position: absolute;
	}
	#menu-icon {
          display: inline-block;
	}
	nav ul, nav:active ul {
		display: none;
		position: absolute;
		padding: 20px;
		background: #405580;
		border: 1px solid #fff;
		right: 20px;
		top: 60px;
		width: 50%;
		border-radius: 2px 0 2px 2px;

	}
	nav li {
		text-align: center;
		width: 100%;
		padding: 10px 0;
		margin: 0;
	}
	nav:hover ul{
		display: block;
	}
	section{
		float: left;
		width: 100%;
		margin: 0;
		padding: 0;
	}
	article{
		float: left;
		width: 100%;
		margin: 0;
		padding: 0;
	}
	aside{
		float: left;
		width: 100%;
		margin: 0;
		padding: 0;

	}

}





	</style>
	

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
	
	<script src="jquery.blueberry.js"></script>


<script>
$(window).load(function() {
	$('.blueberry').blueberry();
});
</script>

</head>
<body> 
	<header>
		<a href="#" id="logo"></a>
		<nav>
			<a href="#" id="menu-icon"></a>
			<ul>
				<li><a href="#" class="current">home</a></li>
				<li><a href="#" >trainer</a></li>
				<li><a href="#">facility</a></li>
				<li><a href="#">motivation</a></li>
				<li><a href="#">contact</a></li>	
			</ul>
		</nav>

	</header>
	<div id="doc">
		<div id="content">
			<div class="blueberry">

				<ul class="slides">
        <li><img src="image/yellow.jpg" /></li>
        <li><img src="image/yellow2.jpg" /></li>
        <li><img src="image/yellow1.jpg" /></li>
        <li><img src="image/yellow1.jpg" /></li>
      </ul>
			</div>
		</div>
	</div>
	<section>
		<img src="image/steven.jpg">
		<h3>Brainstorming!</h3>
		<p>Brainstorming is best used when revising in groups (but can be used by someone working alone) and combines
         all of the above techniques.</p>

	</section>
	<section>
		<img src="image/ney 2.jpg">
		<h3>DETERMINING </h3>
		<p>You will probably find that your concentration­span varies between ten and twenty minutes depending on the
             subject.</p>
	</section>
	<section>
		<img src="image/penguins.jpg">
		<h3>REVIEWING YOUR CHOSEN </h3>
		<p>After your five­minute rest, read the same information again. Concentrate only on those points that are most!</p>

	</section>
	<div class="clear"></div>
	<article>
		<!-- <img src="image/yellow3.jpg"> -->
		<video id="video-bg-elem" preload="auto" autoplay="auto" loop="loop" muted="muted">
			<source src="video/Bob Proctor Coaching.mp4" type="video/mp4">
			
			</video>
	</article>
	<aside>
		<h3>REVIEWING</h3>
		<ul class="gym">

			<li><h3>Go to your study area and get </h3></li><br>
			<li><h3>book which has not been covered </h3></li><br>
			<li><h3>Make an effort to LEARN and </h3></li><br>
			<li><h3>book which has not been covered </h3></li><br>
			<li><h3>book which has not been covered </h3></li><br>

		</ul>
	</aside>
	<div class="clear"></div>
	 <section>
	 	<h2>SERIAL NOTES</h2>
		<img src="image/penguins.jpg">
		<p>This is a simple note­making style and is best for making notes during lessons. Don’t write everything you hear</p>

	</section>

	  <section>
	  	<h2>NOTE TAKING</h2>
		<img src="image/penguins.jpg">
		<p>This is a simple note­making style and is best for making notes during lessons. Don’t write everything you hear</p>

	</section>

	  <section>
	  	<h2>REVIEWING YOUR </h2>
		<img src="image/penguins.jpg">
		<p>This is a simple note­making style and is best for making notes during lessons. Don’t write everything you hear</p>

	</section>
	<footer>
		<section>
			<h3>opportunity access to rwanda</h3>
			<p><b>Address</b><br><br>
				1231 str <br>
				kigali<br></p>
		</section>		
		<section>
			<h3>connection with us</h3>
			<ul class="social">
				<li><a href=""><img src="image/facebook-logo.png"></a></li>
				<li><a href=""><img src="image/twitter-logo.png"></a></li>
				<li><a href=""><img src="image/youtube-logo.png"></a></li>
				
			</ul>	
		</section>
		<section>
			<img src="image/logodown.jpg">
			<ul>
				<li><p>opportinnityaccess@gmail.com</p></li>
				<li><p>opportinnityaccess@yahoo.com</p></li>

			</ul>
		</section >
		<footer class="second">
		   <p>copyright-the opportinity 2016</p>
		</footer>


	</footer>
	

		
</body>
</html>